programa {
  funcao inicio() {
    cadeia nome
    inteiro decisao
    escreva("escreva seu nome por favor: ") 
    leia (nome)

    escreva("****************************************\n")
    escreva("    PROGRAMA ESCOHER OPÇÃO DE MENU\n")
    escreva("    Olá, ",nome," escolha uma opçao:\n")
    escreva("           1-Missão\n")
    escreva("           2-Visão\n")
    escreva("           3-Valores\n")
    escreva("****************************************\n")
    escreva("escolha uma opção(1, 2 ou 3):")
    leia(decisao)
    se(decisao==1)
    {
      escreva("\nPromover o desenvolvimento sustentável do país, elevando a competitividade da indústria, por meio da educação profissional e da inovação e tecnologia ")
    }
    se(decisao==2)
    {
      escreva("\nSer reconhecido pela oferta de formação profissional de padrão global.\nSer reconhecido como indutor da inovação e da tecnologia para a competitividade da indústria.Distinguir-se pela excelência dos seus serviços e dos seus processos.\nNossos Compromissos1. Formação para oportunidades reais de trabalho.\n2. Compromisso com o sucesso dos indivíduos e das empresas.\n3. Ampliação das oportunidades de acesso aos nossos serviços.\n4. Meritocracia baseada em oportunidades iguais para todos, equalizando diferenças que comprometem desempenhos e que provocam desperdício de competências e talentos.\n5. Liderança estratégica e responsável, influenciando positivamente todas as partes interessadas.\n6. Resultados crescentes e sustentabilidade. Respeitamos o direito das futuras gerações a um mundo melhor.")
    }
    se(decisao==3)
    {
      escreva("\n1. Credibilidade e Integridade: atitudes pautadas na transparência e confiança. Respeitamos os princípios da justiça e da verdade.\n2. Compromisso e Disciplina: trabalhamos de maneira organizada, empenhados com o alcance dos nossos objetivos.\n3. Diversidade e Inclusão: É a soma das diferenças que promove enriquecimento cultural e estímulo à criatividade e à flexibilidade.\n4. Excelência e Inovação: Incentivamos a geração de ideias que renovem e revolucionem serviços, processos e estratégias.\n5. Agilidade e Responsabilidade: desejamos respostas rápidas, eficazes, sustentáveis e consequentes.6. Valorização e Reconhecimento: estimulamos nossas pessoas, valorizando o “trabalho bem feito” e colaborativo.")
    }

    
    


  }
}
